spring.application.name=monkey-article-service
server.port=2012
app.id=${spring.application.name}
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,TEST1.eureka,TEST1.web
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0