spring.application.name=monkey-article-service
server.port=2012
app.id=${spring.application.name}
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,TEST1.eureka,TEST1.web
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
eureka.instance.metadata-map.zone=yjh

ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=6000
# 最大连接数
ribbon.MaxTotalConnections=200
# 最大请求并发数  
ribbon.MaxConnectionsPerHost=500

# 核心线程大小
hystrix.threadpool.default.coreSize=10
# 队列大小
hystrix.threadpool.default.maxQueueSize=1000
# 队列大小拒绝阈值
hystrix.threadpool.default.queueSizeRejectionThreshold=1000
# 最大线程池大小
hystrix.threadpool.default.maximumSize=100
# 允许maximumSize的配置生效
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true