spring.application.name=user-service
server.port=2010
app.id=${spring.application.name}
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,TEST1.eureka,TEST1.web,TEST1.redis
eureka.instance.metadataMap.version=1.0
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
eureka.instance.metadata-map.zone=yjh