spring.application.name=monkey-zuul
server.port=2011
app.id=${spring.application.name}
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,TEST1.eureka,TEST1.redis
eureka.instance.metadataMap.version=1.0
zuul.discovery.strategy.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0