spring.application.name=monkey-zuul
server.port=2011
app.id=${spring.application.name}
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,TEST1.eureka,TEST1.redis
eureka.instance.metadataMap.version=1.0
zuul.discovery.strategy.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

zuul.semaphore.max-semaphores=1000
zuul.host.maxTotalConnections=1000
zuul.host.maxPerRouteConnections=1000

#zuul.ribbon-isolation-strategy=thread
#hystrix.threadpool.default.coreSize=500
#hystrix.threadpool.default.maximumSize=1000
#hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true

ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=6000
ribbon.MaxTotalConnections=200
ribbon.MaxConnectionsPerHost=500